<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>JWT</name>
 <channel>pear.php.net</channel>
 <summary>A JWT encoder/decoder.</summary>
 <description>A JWT encoder/decoder.</description>
 <lead>
  <name>Neuman Vong</name>
  <user>lcfrs</user>
  <email>neuman+pear@twilio.com</email>
  <active>yes</active>
 </lead>
 <date>2011-03-25</date>
 <time>16:47:26</time>
 <version>
  <release>0.0.0</release>
  <api>0.0.0</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://creativecommons.org/licenses/MIT/">MIT License</license>
 <notes>
No release notes.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <dir name="tests">
    <file name="Bootstrap.php" role="test" />
    <file name="JWTTest.php" role="test" />
    <file name="phpunit.xml" role="test" />
   </dir> <!-- //tests -->
   <file name="JWT.php" role="php" />
   <file name="Makefile" role="data" />
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.1</min>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <extension>
    <name>json</name>
   </extension>
   <extension>
    <name>hash</name>
   </extension>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.0</release>
    <api>0.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-25</date>
   <license uri="http://creativecommons.org/licenses/MIT/">MIT License</license>
   <notes>
No release notes.
   </notes>
  </release>
 </changelog>
</package>
